personal_ws-1.1 en 206 
ALSA
ATI
Broadwell
CPUs
CTAN
Chrony
ConnMan
ConsoleKit
Cron
DHCP
DNS
DRI
EAP
EFI
EGL
Eduroam
Filesystems
GPT
GPU's
GPUs
GTK
GeForce
Gutenprint
HTTPS
Hashboot
Hostname
IWD
InfraDocs
KDE
KVM
Khronos
LUKS
LVM
LXDE
LXQT
LibreSSL
MBR
Metacity
Midori
NTP
Nemo
NetworkManager
Nouveau
OpenBSD
OpenGL
OpenNTPD
OpenSSL
Openbox
Optimus
PCL
PEAP
PEM
PID
POSIX
PRoot
PSK
PolicyKit
PopCorn
PostScript
PulseAudio
QEMU
README
RSA
RW
Radeon
RandR
Runsvdirs
SSID
Socklog
Syslog
TCP
TLS
TTLS
TTY
UEFI
UI
UUID
VLC
Vulkan
WEP
Wayfire
Wayland
XBPS's
XFCE
XFS
XWayland
Xorg
agetty
anonymizing
aucatctl
bemenu
binfmt
bootable
bootloader
cfdisk
checksums
chpst
chroot
chsh
cli
conf
config
connmanctl
cron
cronie
cryptographic
customizations
dcron
dhcpcd
dkms
dmenu
dmks
dracut
eduroam
elogind
fcron
fdisk
filesystem
filesystems
flatpaks
foomatic
formatter
glibc
hashboot
hostname
hwclock
iNet
imv
init
initramfs
inodes
ip
iptables
iwd
keygen
keymap
keymaps
ksh
libc
libreboot
libsndio
loadkeys
localhost
logind
loksh
lpadmin
makewhatis
mandoc
manpage
mdBook
mdbook
mkinitcpio
mksh
mpv
mpv's
multilib
musl
natively
ncurses
nmcli
nmtui
nonfree
openssl
plaintext
pre
proot
qutebrowser
rc
rebase
redistributable
repo
rindex
runit
runsvchdir
runsvdir
runsvdirs
runwhen
setfont
sndio
sndio's
sndiod
socklog
stdin
sulogin
sv
symlink
symlinks
syslog
systemd
tcsh
timezones
uchroot
udev
umount
unmount
vkpurge
wayland
wofi
wpa
xbps
xdowngrade
xfwm
xonsh
xorg
yash
zsh
